! name: Block All Social Media
! description: Remove results from main social media and video platforms
! public: true
! author: https://github.com/alexpiut
! homepage: https://github.com/alexpiut/google-no-social-media

$discard,site=facebook.com
$discard,site=twitter.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=linkedin.com
$discard,site=pinterest.com
$discard,site=etsy.com
$discard,site=walmart.com
$discard,site=shopify.com
$discard,site=youtube.com
$discard,site=snapchat.com
$discard,site=reddit.com
$discard,site=discord.com
$discard,site=twitch.tv
$discard,site=quora.com
! name: Block All Social Media (with www)
! description: Remove results from main social media and video platforms, including www variants
! public: true
! author: https://github.com/alexpiut
! homepage: https://github.com/alexpiut/google-no-social-media

$discard,site=facebook.com
$discard,site=www.facebook.com
$discard,site=twitter.com
$discard,site=www.twitter.com
$discard,site=instagram.com
$discard,site=www.instagram.com
$discard,site=tiktok.com
$discard,site=www.tiktok.com
$discard,site=linkedin.com
$discard,site=www.linkedin.com
$discard,site=pinterest.com
$discard,site=www.pinterest.com
$discard,site=etsy.com
$discard,site=www.etsy.com
$discard,site=walmart.com
$discard,site=www.walmart.com
$discard,site=shopify.com
$discard,site=www.shopify.com
$discard,site=youtube.com
$discard,site=www.youtube.com
$discard,site=snapchat.com
$discard,site=www.snapchat.com
$discard,site=reddit.com
$discard,site=www.reddit.com
$discard,site=discord.com
$discard,site=www.discord.com
$discard,site=twitch.tv
$discard,site=www.twitch.tv
$discard,site=quora.com
$discard,site=www.quora.com
